# f1exposure-b

./: .gitignore  build.gradle  readme.MD  settings.gradle
src/main/java/sorim/f1/slasher/relentless/: RelentlessApplication.java
src/main/java/sorim/f1/slasher/relentless/configuration/: AppConfiguration.java  CustomObjectMapperConfig.java  DataSourceConfiguration.java  HibernateJacksonConfiguration.java  LiquibaseConfiguration.java  LiquibaseProfileConfig.java  MainProperties.java  MyWebServerFactoryCustomizer.java  SchedulerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java  ZonedDateTimeDeserializer.java
src/main/java/sorim/f1/slasher/relentless/controller/: AdminController.java  AnalysisController.java  ArtController.java  ClientController.java  Controller.java  ErgastController.java  ExposureController.java  FilesController.java  ForwardController.java  LiveTimingController.java  MarketingController.java  RadioController.java  SocialMediaController.java  TwitterController.java
src/main/java/sorim/f1/slasher/relentless/converters/: ExposureRaceConverter.java
src/main/java/sorim/f1/slasher/relentless/entities/: AppProperty.java  ArtImageRow.java  AwsComment.java  AwsContent.java  Ban.java  Constructor.java  ConstructorStanding.java  ConstructorStandingByRound.java  Driver.java  DriverStanding.java  DriverStandingByRound.java  Drivers.java  EmbeddedStandingId.java  Exposed.java  ExposedChart.java  ExposedTotalsId.java  ExposedVote.java  ExposedVoteTotals.java  ExposureChampionship.java  ExposureChampionshipId.java  ExposureChampionshipStanding.java  ExposureChampionshipStandingId.java  ExposureDriver.java  F1Calendar.java  F1Comment.java  ForchanPost.java  FourChanImageEntity.java  FourChanImageRow.java  FourChanPostEntity.java  FourChanSecondaryPostEntity.java  ImageRow.java  InstagramPost.java  JsonRepositoryModel.java  JsonRepositoryTwoModel.java  Log.java  Marketing.java  MyRedditPost.java  NewsComment.java  NewsContent.java  PlaceholderEntity.java  (+11 more)
src/main/java/sorim/f1/slasher/relentless/handling/: ExceptionHandling.java  Logger.java
src/main/java/sorim/f1/slasher/relentless/model/: ActiveExposureChart.java  AllStandings.java  AnalysisData.java  Aws.java  BasicResponse.java  CalendarData.java  ChartSeries.java  CircuitStatistics.java  CommentModeration.java  ConstructorStatistics.java  CountdownData.java  CountdownFooterData.java  Double4chanFeed.java  DoubleRedditNewFeed.java  DoubleRedditTopFeed.java  DoubleTwitterFeed.java  DriverComparator.java  DriverCompared.java  DriverStatistics.java  ExposedChart.java  ExposureChampionshipData.java  ExposureData.java  ExposureDriverStandingData.java  ExposureRace.java  ExposureResponse.java  FileData.java  FourchanCatalog.java  FourchanPost.java  FourchanThread.java  FrontendGraphWeatherData.java  FrontendRace.java  FullBackup.java  FullExposure.java  KeyValue.java  KeyValueInteger.java  LiveTimingData.java  LiveTimingDataMapForm.java  NavbarData.java  SearchParams.java  SeasonStanding.java  (+19 more)
src/main/java/sorim/f1/slasher/relentless/repository/: ArtImageRepository.java  AwsCommentRepository.java  AwsRepository.java  BanlistRepository.java  CalendarRepository.java  ConstructorRepository.java  ConstructorStandingsByRoundRepository.java  ConstructorStandingsRepository.java  DriverRepository.java  DriverStandingsByRoundRepository.java  (+28 more)
src/main/resources/: application-prod.yaml  application.yaml  keystore.p12  local-application.yaml  prod-application.yaml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 001_create_table.sql  002_create_ergast.sql  002_create_table.sql  002_inserts.sql  003_alter_exposure_drivers.sql  003_prod_update.sql  004_art.sql  004_marketing.sql  005_aws_posts.sql  005_reddit.sql  006_strawpoll.sql  007_opensea.sql  008_json_repository.sql  009_cleanup.sql  010_calendar_sprint.sql  011_4chan_images.sql  012_4chan_images.sql  013_exposure_cleanup.sql  014_image_types.sql
src/main/resources/db/changelog/sql/: DPS_001_create_profiles_table.sql  DPS_003_delayed_dwh_messages.sql  DPS_jsonb_update_functions.sql
src/main/resources/db/changelog/sql/grants/: delayed_dwh_messages-profile_read.sql  delayed_dwh_messages-profile_write.sql
src/main/resources/public/: 164-es2015.286ef8a1b27a9ccc9979.js  164-es2015.2fb4978fa046d2d99ff2.js  164-es2015.83d144da84eb4173d26a.js  164-es2015.a2730199f433c59ae901.js  164-es5.286ef8a1b27a9ccc9979.js  164-es5.2fb4978fa046d2d99ff2.js  164-es5.83d144da84eb4173d26a.js  164-es5.a2730199f433c59ae901.js  168-es2015.35504489940dd5799ebf.js  168-es5.35504489940dd5799ebf.js  214-es2015.750457ef4cb2a4eba147.js  214-es2015.9416649512c7c4200e5a.js  214-es2015.f694dd2aa30c60bf1459.js  214-es2015.f8194f0af1582e85f146.js  214-es5.750457ef4cb2a4eba147.js  214-es5.9416649512c7c4200e5a.js  214-es5.f694dd2aa30c60bf1459.js  214-es5.f8194f0af1582e85f146.js  216-es2015.b7ddfd23a20003c9aa05.js  216-es5.b7ddfd23a20003c9aa05.js  278-es2015.043f4bbeb8e60c444c20.js  278-es2015.05a2c495a40fd0b2875f.js  278-es2015.33830515172cf0ccb8b8.js  278-es2015.50e52005a4b3385c0a29.js  278-es2015.77684335a17b3c6a7ce6.js  278-es2015.7d086a6076c6936697f2.js  278-es2015.97771a220a5ad7283250.js  278-es2015.98c05e02575a27591197.js  278-es2015.a0d969f55bbbaf75876e.js  278-es2015.a167cb6fa9484049c916.js  278-es2015.ab906003d39f4ed03ac0.js  278-es2015.b49cce8cd2fcf856968d.js  278-es2015.cb80d18d9252d89d77db.js  278-es2015.cefc966873db492b8161.js  278-es2015.d230b3d0c30fcbba743b.js  278-es2015.d3bbe3862f326fe56b0a.js  278-es2015.d5fb6d4b1be7be29512e.js  278-es2015.f7a9d0a261f23827e2d9.js  278-es5.043f4bbeb8e60c444c20.js  278-es5.05a2c495a40fd0b2875f.js  (+437 more)
src/main/resources/public/assets/fonts/: Formula1-Display-Bold.css
src/main/resources/public/assets/html/: demo.html  haas-ferrari-connection.html  haas-original-before-split.html  haas-where-is-hq.html
src/main/resources/public/assets/scripts/: formula1.fonts
src/main/resources/templates/: error.html
src/test/java/sorim/f1/slasher/relentless/: RelentlessApplicationTests.java  tempo.json
(+155 files in other folders)
