plugins {
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'java'
}

group = 'sorim.f1.slasher'
version = ''
sourceCompatibility = '21'

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-json:3.4.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'
	implementation 'org.liquibase:liquibase-core:4.30.0'
	implementation 'org.postgresql:postgresql:42.7.4'
	implementation 'org.apache.commons:commons-lang3:3.17.0'
	implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'
	implementation 'org.mnode.ical4j:ical4j:4.0.8'
	implementation 'org.jsoup:jsoup:1.16.1'
	implementation 'net.sourceforge.htmlunit:htmlunit:2.70.0'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
	implementation 'com.squareup.okhttp3:okhttp-urlconnection:5.0.0-alpha.11'
	implementation 'com.github.twitch4j:twitch4j:1.13.0'
	implementation 'commons-codec:commons-codec:1.16.0'
	implementation files('lib/instagram4j.jar')
	implementation 'com.apptasticsoftware:rssreader:3.5.0'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation files('lib/Reddit4J-master-SNAPSHOT.jar')
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
}

test {
	useJUnitPlatform()
}
