plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'sorim.f1.slasher'
version = ''

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.liquibase:liquibase-core:4.27.0'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'
    implementation 'org.mnode.ical4j:ical4j:4.0.6'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'net.sourceforge.htmlunit:htmlunit:2.70.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.12.0'
    implementation 'com.github.twitch4j:twitch4j:1.17.0'
    implementation 'commons-codec:commons-codec:1.16.1'
    //implementation group: 'org.twitter4j', name: 'twitter4j-core', version: '4.1.2'
    //implementation "com.twitter:twitter-api-java-sdk:2.0.3"
    implementation files('lib/instagram4j.jar')
    //implementation group: 'com.github.instagram4j', name: 'instagram4j', version: '2.0.7'
    implementation 'com.apptasticsoftware:rssreader:3.7.0'
//      implementation 'com.github.masecla22:Reddit4J:master-SNAPSHOT'
    //reddit4j treba gson, a ne radi Reddit4J repo
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation files('lib/Reddit4J-master-SNAPSHOT.jar')

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
